<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edit_Tag</class>
 <widget class="QWidget" name="Edit_Tag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменить альбом</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>90</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>30</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберите альбом:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>70</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Название альбома:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>116</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: rgba(220, 220, 220, 0.9);  /* Светло-серый фон */
                color: black;                               /* Черный текст */
                border-radius: 10px;                        /* Закругление углов */
                border: 1px solid rgba(180, 180, 180, 0.9); /* Серая рамка */
                padding: 5px 10px;                         /* Внутренние отступы */
                font-weight: 400;                          /* Жирный текст */ 
</string>
   </property>
   <property name="text">
    <string>Изменить альбом</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
