<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>New_Album</class>
 <widget class="QWidget" name="New_Album">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создание альбома</string>
  </property>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>5</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Название альбома:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_alb_text">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>35</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="new_alb_btn">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>60</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: rgba(220, 220, 220, 0.9);  /* Светло-серый фон */
                color: black;                               /* Черный текст */
                border-radius: 10px;                        /* Закругление углов */
                border: 1px solid rgba(180, 180, 180, 0.9); /* Серая рамка */
                padding: 5px 10px;                         /* Внутренние отступы */
                font-weight: 400;                          /* Жирный текст */ 
</string>
   </property>
   <property name="text">
    <string>Создать альбом</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
