<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Photo Collection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="create_alb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Создать альбом</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Текущий альбом:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_album">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>271</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QPushButton" name="update_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Обновить
альбомы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_album">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Выбрать
альбом</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_image">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Добавить
изображение</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Выберите изображение:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_image">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>691</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QLabel" name="actual_img">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>691</width>
      <height>471</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_image">
    <property name="geometry">
     <rect>
      <x>504</x>
      <y>8</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>ВЫБРАТЬ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_tags">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить теги</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_tags">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Выбрать тег</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Текущий тег:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_tags">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>271</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="album">
    <property name="title">
     <string>Альбомы</string>
    </property>
    <addaction name="del_album"/>
    <addaction name="edit_album"/>
   </widget>
   <widget class="QMenu" name="tags">
    <property name="title">
     <string>Теги</string>
    </property>
    <addaction name="create_tag_2"/>
    <addaction name="del_tag_2"/>
    <addaction name="edit_tag_2"/>
   </widget>
   <widget class="QMenu" name="export_2">
    <property name="title">
     <string>Экпортировать</string>
    </property>
    <addaction name="export_txt"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="images">
    <property name="title">
     <string>Изображения</string>
    </property>
    <addaction name="del_image"/>
    <addaction name="edit_image"/>
   </widget>
   <addaction name="album"/>
   <addaction name="images"/>
   <addaction name="tags"/>
   <addaction name="export_2"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="about">
   <property name="text">
    <string>О приложении</string>
   </property>
  </action>
  <action name="del_image">
   <property name="text">
    <string>Удалить изображение</string>
   </property>
  </action>
  <action name="edit_image">
   <property name="text">
    <string>Изменить изображение</string>
   </property>
  </action>
  <action name="del_album">
   <property name="text">
    <string>Удалить альбом</string>
   </property>
  </action>
  <action name="edit_album">
   <property name="text">
    <string>Изменить альбом</string>
   </property>
  </action>
  <action name="create_tag_2">
   <property name="text">
    <string>Создать тег</string>
   </property>
  </action>
  <action name="del_tag_2">
   <property name="text">
    <string>Удалить тег</string>
   </property>
  </action>
  <action name="edit_tag_2">
   <property name="text">
    <string>Изменить тег</string>
   </property>
  </action>
  <action name="export_txt">
   <property name="text">
    <string>...альбомы в txt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
