<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>New_Tag</class>
 <widget class="QWidget" name="New_Tag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить тег</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: rgba(220, 220, 220, 0.9);  /* Светло-серый фон */
                color: black;                               /* Черный текст */
                border-radius: 10px;                        /* Закругление углов */
                border: 1px solid rgba(180, 180, 180, 0.9); /* Серая рамка */
                padding: 5px 10px;                         /* Внутренние отступы */
                font-weight: 400;                          /* Жирный текст */ 
</string>
   </property>
   <property name="text">
    <string>Добавить тег</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_tag_text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите название:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберите изображение:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
