<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Del_Tag</class>
 <widget class="QWidget" name="Del_Tag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>80</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Удалить тег</string>
  </property>
  <widget class="QLineEdit" name="del_tag_text">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>25</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="del_tag_btn">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>50</y>
     <width>56</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>ОК</string>
   </property>
  </widget>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>5</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Название тега который хотите удалить:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
