<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edit_Img</class>
 <widget class="QWidget" name="Edit_Img">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменить изображение</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_image">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>220</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: rgba(220, 220, 220, 0.9);  /* Светло-серый фон */
                color: black;                               /* Черный текст */
                border-radius: 10px;                        /* Закругление углов */
                border: 1px solid rgba(180, 180, 180, 0.9); /* Серая рамка */
                padding: 5px 10px;                         /* Внутренние отступы */
                font-weight: 400;                          /* Жирный текст */ 
</string>
   </property>
   <property name="text">
    <string>Изменить изображение</string>
   </property>
  </widget>
  <widget class="QPushButton" name="update_img">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>180</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: rgba(220, 220, 220, 0.9);  /* Светло-серый фон */
                color: black;                               /* Черный текст */
                border-radius: 10px;                        /* Закругление углов */
                border: 1px solid rgba(180, 180, 180, 0.9); /* Серая рамка */
                padding: 5px 10px;                         /* Внутренние отступы */
                font-weight: 400;                          /* Жирный текст */ 
</string>
   </property>
   <property name="text">
    <string>Обновить
изображения</string>
   </property>
  </widget>
  <widget class="QPushButton" name="update_album">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>180</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: rgba(220, 220, 220, 0.9);  /* Светло-серый фон */
                color: black;                               /* Черный текст */
                border-radius: 10px;                        /* Закругление углов */
                border: 1px solid rgba(180, 180, 180, 0.9); /* Серая рамка */
                padding: 5px 10px;                         /* Внутренние отступы */
                font-weight: 400;                          /* Жирный текст */ 
</string>
   </property>
   <property name="text">
    <string>Обновить
альбомы</string>
   </property>
  </widget>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выберите альбом:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_alb">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_img">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="text_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выберите изображение:</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Введите название:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
